<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Siddhant N Trivedi">
    <meta name="description" content="Having completed JEE and school, when one steps in college, he gets a new challenge-PROGRAMMING.
If he had a CS background back in college, then it appears somewhat easy but if he had taken Physical Science in his 10&#43;2, it gets a bit tough for him to get acknowledged with programming and its concepts.
Thus, having completed my first year of B.Tech, I would like to offer some help to my fellow friends who are going to join college this July with regard to starting with some programming now in this time period i.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kickstart Programming"/>
<meta name="twitter:description" content="Having completed JEE and school, when one steps in college, he gets a new challenge-PROGRAMMING.
If he had a CS background back in college, then it appears somewhat easy but if he had taken Physical Science in his 10&#43;2, it gets a bit tough for him to get acknowledged with programming and its concepts.
Thus, having completed my first year of B.Tech, I would like to offer some help to my fellow friends who are going to join college this July with regard to starting with some programming now in this time period i."/>

    <meta property="og:title" content="Kickstart Programming" />
<meta property="og:description" content="Having completed JEE and school, when one steps in college, he gets a new challenge-PROGRAMMING.
If he had a CS background back in college, then it appears somewhat easy but if he had taken Physical Science in his 10&#43;2, it gets a bit tough for him to get acknowledged with programming and its concepts.
Thus, having completed my first year of B.Tech, I would like to offer some help to my fellow friends who are going to join college this July with regard to starting with some programming now in this time period i." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sidntrivedi.codes/posts/kickstart-programming/" />
<meta property="article:published_time" content="2018-06-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-06-20T00:00:00+00:00" />


    
    <base href="https://sidntrivedi.codes/posts/kickstart-programming/">
    
    <title>
  Kickstart Programming · Siddhant N Trivedi
</title>

    
    <link rel="canonical" href="https://sidntrivedi.codes/posts/kickstart-programming/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
    
    
    <link rel="stylesheet" href="https://sidntrivedi.codes/css/coder.min.c4957612d68ce9498e1b568d1253fb343a5f79c7a95f9bc2ab8a3da272c25096.css" integrity="sha256-xJV2EtaM6UmOG1aNElP7NDpfecepX5vCq4o9onLCUJY=" crossorigin="anonymous" media="screen" />
    

    

    
    
    
    
    <link rel="stylesheet" href="https://sidntrivedi.codes/css/coder-dark.min.16c6a3f598076bd1b877cc5a5b32b1b2508893901e01efa2e967a620d25c82f8.css" integrity="sha256-Fsaj9ZgHa9G4d8xaWzKxslCIk5AeAe&#43;i6WemINJcgvg=" crossorigin="anonymous" media="screen" />
    
    

    

    

    <link rel="apple-touch-icon" sizes="180x180" href="https://sidntrivedi.codes/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://sidntrivedi.codes/images/favicon-32x32.png">   
    <link rel="icon" type="image/png" sizes="16x16" href="https://sidntrivedi.codes/images/favicon-16x16.png">
    <link rel="manifest" href="https://sidntrivedi.codes/site.webmanifest">
    <link rel="shortcut icon" href="https://sidntrivedi.codes/favicon.ico?v=00Bg8oYJjl">
    <meta name="msapplication-TileColor" content="#3388bb">
    <meta name="msapplication-TileImage" content="/images/mstile-150x150.png?v=00Bg8oYJjl">
    <meta name="msapplication-config" content="https://sidntrivedi.codes/browserconfig.xml">
    <meta name="theme-color" content="#3388bb">

<meta name="generator" content="Hugo 0.69.2" />
  </head>

  <body class="">
    <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://sidntrivedi.codes/">
      Siddhant N Trivedi
    </a>
    
      <span id="dark-mode-toggle" class="menu-button float-right">
        <svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
                3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
                13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"></path>
        </svg>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-oggle"><i class="fas fa-bars"></i></label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://sidntrivedi.codes/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://sidntrivedi.codes/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://sidntrivedi.codes/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://sidntrivedi.codes/contact/">Contact me</a>
            </li>
          
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
        
      </ul>
    
  </section>
</nav>
t


    <div class="content">
    
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Kickstart Programming</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-06-20T00:00:00Z'>
                June 20, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>Having completed JEE and school, when one steps in college, he gets a new challenge-<code>PROGRAMMING</code>.</p>
<p>If he had a CS background back in college, then it appears somewhat easy but if he had taken Physical Science in his 10+2, it gets a bit tough for him to get acknowledged with programming and its concepts.</p>
<p>Thus, having completed my first year of B.Tech, I would like to offer some help to my fellow friends who are going to join college this July with regard to starting with some programming now in this time period i.e. pre-college time.(June) and getting a decent idea of how things work.</p>
<h3 id="first-of-all-the-question-ariseswhat-is-programming">First of all, the question arises..What is PROGRAMMING??</h3>
<p>Many people get it wrong but programming is just bringing a box of metal to life and making it perform some tasks i.e. transforming it into a computer. A computer without its programming is nothing but a scrap metal box. And since, now is the age of computers and even super computers, so you much understand the importance of programming and the capabilities it holds. Learning it will reap great fruits for you in future.</p>
<p>So,when I entered college, our course structure for first year was-</p>
<h5 id="first-semester-">FIRST SEMESTER –</h5>
<ul>
<li>T1- HTML-till forms and tables. P.S.-(T1 stands for Term1)</li>
<li>T2- Basic Python</li>
<li>T3- Basic C language.</li>
</ul>
<h5 id="second-semester-">SECOND SEMESTER-</h5>
<ul>
<li>T1- Structures in C Language.</li>
<li>T2- Basic Data Structures in C Language.</li>
<li>T3- Object Oriented Programming in C++ Language.</li>
</ul>
<p>Thus, the first semester mainly involves HTML, basic python and basic syntax of C language. So,here I am listing some resources to learn the academic material which will be taught to you in the first semester of the college:</p>
<ol>
<li>
<p><strong>HTML</strong> :</p>
<p>HTML is the first and the foremost language to do Web Development. Web development is the field in which one develops websites that are hosted on specific servers. The websites that we use like Flipkart, Amazon, Google, Facebook are developed using these technologies like HTML, CSS, Javascript, Python etc. Thus, through web development you can bring your ideas into reality like Mark Zuckerberg and Jeff BEzos did by making awesome websites like Facebook and Amazon respectively.</p>
<ul>
<li>
<p><a href="https://www.freecodecamp.org/">Freecodecamp</a>: This is one of the best websites to learn web development since it follows a learn-by-doing approach of teaching. The best part is that it is an open source organisation and it also gives you a certificate on completion of certain challenges. Do follow it religiously.</p>
</li>
<li>
<p><a href="https://w3schools.com/">W3Schools</a>: This websites also is good for learning basic webD but not for more advanced attributes and content.</p>
</li>
<li>
<p><a href="https://medium.com/">Medium</a>: This blogging website is the MECCA for developers since it has some awesome posts related to the latest technologies and innovations. Its Mobile App is also available.</p>
</li>
<li>
<p><a href="https://codepen.io">CodePen</a>: This website is where many developers exhibit their projects and thus you can see how awesome can a website be.</p>
</li>
<li>
<p><strong>Preferred Text Editor</strong>: Sublime Text Editor or Brackets Text Editor. Try any one as both are awesome. But, as a beginner go with Brackets if you have sufficient RAM and Memory storage. If not, go with Sublime Text Editor. You can download them easily.</p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li>
<p><strong>Python</strong> :</p>
<p>Python is yet another awesome programming language developed by Guido van Rossum. It is a ‘Jack Of All Trades’ i.e. you can do a variety of stuff with it. It is very easy when compared to other languages and is very powerful. Some of the best resources of python are-</p>
<ul>
<li>
<p>Automate the boring stuff with Python: This is an excellent book by AI Sweigart on python programming.Its an excellent resource to start with. You can also find some videos related to its paid Udemy Course <a href="https://www.udemy.com/automate">here</a>.</p>
</li>
<li>
<p>Video Tutorials: <a href="https://www.youtube.com/user/thenewboston">Thenewboston</a> is an awesome youtube channel where you can find awesome video tutorials for many programming technologies and languages be it Python,C, C++, Javascript etc. Watch it at 1.25x speed else it will take much time.</p>
</li>
<li>
<p><a href="https://www.learnpython.org">learnpython.org</a> :It is also a decent web resource to learn python by doing in an interactive way.</p>
</li>
<li>
<p><a href="https://www.w3resource.com/">W3resources</a> : W3esources is yet another decent website to learn python programming. It also contains some exercises alongwith solutions to practice.</p>
</li>
<li>
<p><strong>Preferred IDE</strong> : Python IDLE that gets installed by default with python interpreter.</p>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li>
<p><strong>C Programming</strong>:</p>
<p>Since, the first year mostly involves C programming,so you will have to do it thoroughly. C language is widely remarked as the <strong>Mother of all Programming Languages</strong> be it C++,JAVA,PHP etc. Thus, here are some resources to learn C :</p>
<ul>
<li>
<p>Books– For C, Let us C by Yashwanth Kanetkar or Programming in ANSI C by E.Balagurusamy are the best. For C++(which will be required in second semester)- Object Oriented Programming in C++ by E.Balagurusamy is the one to go with.</p>
</li>
<li>
<p>Video Tutorials: <a href="https://www.youtube.com/user/thenewboston">thenewboston</a> again. Its awesome. Do try it.</p>
</li>
<li>
<p><strong>Preferred IDE</strong> : Being a beginner, you can go for Code::Blocks IDE for C and C++. You can download it here.</p>
</li>
</ul>
</li>
</ol>
<p>Thus, here I compiled all the various things and programming languages you need to know that will prevent you from the PROGRAMMING TERROR of the first year.</p>
<p>There are many more things and experiences that I want to share that will help you understand how people get awesome jobs and placements through programming.</p>
<p>Thanks…</p>
<p>May the force be with you…</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sidntrivedi012-github-io-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

    </div>


  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Siddhant N Trivedi 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>


<script src="https://sidntrivedi.codes/js/custom.js"></script>






  </body>

</html>

