<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Siddhant N Trivedi">
    <meta name="description" content="Hey everyone, in this blog post, I am going to share my experience of the dgplug summer training that I am a part of. It has been an incredible learning experience till now and I would recommend everyone who wants to be a better programmer or a better Contributor to surely be a part of it.
What is dgplug? dgplug is an acronym for Durgapur Linux Users Group and it is a community that supports the use of open source softwares like those based on and for Linux/Unix.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DGPLUG Summer Training 2018"/>
<meta name="twitter:description" content="Hey everyone, in this blog post, I am going to share my experience of the dgplug summer training that I am a part of. It has been an incredible learning experience till now and I would recommend everyone who wants to be a better programmer or a better Contributor to surely be a part of it.
What is dgplug? dgplug is an acronym for Durgapur Linux Users Group and it is a community that supports the use of open source softwares like those based on and for Linux/Unix."/>

    <meta property="og:title" content="DGPLUG Summer Training 2018" />
<meta property="og:description" content="Hey everyone, in this blog post, I am going to share my experience of the dgplug summer training that I am a part of. It has been an incredible learning experience till now and I would recommend everyone who wants to be a better programmer or a better Contributor to surely be a part of it.
What is dgplug? dgplug is an acronym for Durgapur Linux Users Group and it is a community that supports the use of open source softwares like those based on and for Linux/Unix." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sidntrivedi.codes/posts/dgplug-summer-training-2018/" />
<meta property="article:published_time" content="2018-07-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-03T00:00:00+00:00" />


    
    <base href="https://sidntrivedi.codes/posts/dgplug-summer-training-2018/">
    
    <title>
  DGPLUG Summer Training 2018 · Siddhant N Trivedi
</title>

    
    <link rel="canonical" href="https://sidntrivedi.codes/posts/dgplug-summer-training-2018/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
    
    
    <link rel="stylesheet" href="https://sidntrivedi.codes/css/coder.min.c4957612d68ce9498e1b568d1253fb343a5f79c7a95f9bc2ab8a3da272c25096.css" integrity="sha256-xJV2EtaM6UmOG1aNElP7NDpfecepX5vCq4o9onLCUJY=" crossorigin="anonymous" media="screen" />
    

    

    
    
    
    
    <link rel="stylesheet" href="https://sidntrivedi.codes/css/coder-dark.min.16c6a3f598076bd1b877cc5a5b32b1b2508893901e01efa2e967a620d25c82f8.css" integrity="sha256-Fsaj9ZgHa9G4d8xaWzKxslCIk5AeAe&#43;i6WemINJcgvg=" crossorigin="anonymous" media="screen" />
    
    

    

    

    <link rel="apple-touch-icon" sizes="180x180" href="https://sidntrivedi.codes/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://sidntrivedi.codes/images/favicon-32x32.png">   
    <link rel="icon" type="image/png" sizes="16x16" href="https://sidntrivedi.codes/images/favicon-16x16.png">
    <link rel="manifest" href="https://sidntrivedi.codes/site.webmanifest">
    <link rel="shortcut icon" href="https://sidntrivedi.codes/favicon.ico?v=00Bg8oYJjl">
    <meta name="msapplication-TileColor" content="#3388bb">
    <meta name="msapplication-TileImage" content="/images/mstile-150x150.png?v=00Bg8oYJjl">
    <meta name="msapplication-config" content="https://sidntrivedi.codes/browserconfig.xml">
    <meta name="theme-color" content="#3388bb">

<meta name="generator" content="Hugo 0.69.2" />
  </head>

  <body class="">
    <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://sidntrivedi.codes/">
      Siddhant N Trivedi
    </a>
    
      <span id="dark-mode-toggle" class="menu-button float-right">
        <svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
                3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
                13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"></path>
        </svg>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-oggle"><i class="fas fa-bars"></i></label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://sidntrivedi.codes/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://sidntrivedi.codes/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://sidntrivedi.codes/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://sidntrivedi.codes/contact/">Contact me</a>
            </li>
          
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
        
      </ul>
    
  </section>
</nav>
t


    <div class="content">
    
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">DGPLUG Summer Training 2018</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-07-03T00:00:00Z'>
                July 3, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>Hey everyone, in this blog post, I am going to share my experience of the dgplug summer training that I am a part of. It has been an incredible learning experience till now and I would recommend everyone who wants to be a better programmer or a better Contributor to surely be a part of it.</p>
<h4 id="what-is-dgplug">What is dgplug?</h4>
<p><a href="https://dgplug.org"><!-- raw HTML omitted -->dgplug<!-- raw HTML omitted --></a> is an acronym for Durgapur Linux Users Group and it is a community that supports the use of open source softwares like those based on and for Linux/Unix. It organises this summer training every year for the students who want to delve into understanding the open source development from the foundations to the advanced level.</p>
<h4 id="how-did-i-come-to-know-about-this-summer-training">How did I come to know about this summer training?</h4>
<p>I got acknowledged with this summer training by my seniors at my college. We have an <a href="https://osdc.surge.sh">Open Source Developers Community (OSDC)</a> at our college and I am a new member of this community. Some of my seniors had been a part of this summer training since the last 2 years and so they guided us (some of my friends are also a part of it) to make it a point to join it.</p>
<h4 id="my-experience">My Experience</h4>
<p>Overall, it has been a great experience till now. I got to learn a lot at an exponential rate which was not possible from elsewhere. Since, the sessions of the summer training take place on IRC(Internet Relay Chat), so the first thing that I got to learn was how to setup the IRC client and IRC’s commands.</p>
<p>Primarily, we were taught the basics of communication guidelines and mailing list etiquettes in an open source community by <a href="http://www.shakthimaan.com/">mbuf (Shakthi Kannan)</a>. He also acquainted us to the awesome <a href="http://www.catb.org/~esr/faqs/"><em>HowTo</em></a> articles by <!-- raw HTML omitted -->Eric S Raymond<!-- raw HTML omitted -->. I thought the communication and mailing list guidelines to be a rather simple topic but as I read and understood,it had lot to offer. We were asked to watch the documentary <a href="https://www.youtube.com/watch?v=3Q6Fzbgs_Lg"><!-- raw HTML omitted -->Internet’s Own Boy<!-- raw HTML omitted --></a> which is based on <!-- raw HTML omitted -->Aaron Swartz<!-- raw HTML omitted -->,one of the greatest open source activists. I must say that I understood only the superficial layer of open source software philosophy before I watched this documentary and read this awesome article by <a href="https://kushaldas.in">Kushal Das</a>- <a href="https://kushaldas.in/pages/hacker-ethic-and-free-software-movement.html">Hacker ethic and Free Software Movement</a>. Do read this blog post as well as the documentary to understand what’s the difference between a Hacker and a Cracker and how did the Free Software Movement prevail.</p>
<p>After this, classes were taken by Kushal Das and <a href="https://janusworx.com">Jason Braganza</a> and these classes we were asked to read some chapters day by day from the book <a href="https://lym.readthedocs.io/en/latest/">Linux for You and Me</a> (which we call as LYM) and ask the doubts during the sessions. I read the chapters which were told to be read and asked the doubts if I had them.I really loved and I really appreciate how helpful is the dgplug community. They are always ready to help.We also had some guest sessions in between in which various open source maestros interacted with us and guided us. Some of them are <!-- raw HTML omitted -->Harish Pillay, Nicholas H. Tollervey<!-- raw HTML omitted --> and <!-- raw HTML omitted -->Pirate Praveen<!-- raw HTML omitted -->.</p>
<p>Next,we were asked to watch <a href="https://www.youtube.com/watch?v=EDhB-A23IUk">CitizenFour</a> and <a href="https://www.youtube.com/watch?v=M3mQu9YQesk">Nothing To Hide</a> documentaries which further helped me understand the need of privacy and the precautions that one must take in order to maintain it since people like Edward Snowden have been fighting for it since a long time.</p>
<p>Now, having understood the foundations of the open source culture and etiquettes, we were asked to maintain a blog so that we can track our progress and can develop a writing habit.</p>
<p>One can learn stuff about Linux/Development from many sources but the best things that I learned till now from this summer training that I found nowhere are:</p>
<ul>
<li>We must develop a reading habit in order to learn.Learning is not getting spoon fed,it is reading,understanding and analyzing ourselves.</li>
<li>Patience.It is a must quality which you have to nurture if you want to collaborate to learn something from someone.</li>
<li>Staying humble and curious is the best way to become a good developer.</li>
<li>Hacking is building, cracking is destroying.</li>
<li>Community is everything.</li>
</ul>
<p>Thus, I must say that dgplug summer training helped me understand the real etiquettes of a learner and applying them to programming,I am looking forward to learn that too to the best from them.</p>
<p>Thanks a lot dgplug for everything. I highly recommend everyone to attend its summer training at least once.</p>
<p>Thanks you.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sidntrivedi012-github-io-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

    </div>


  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Siddhant N Trivedi 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>


<script src="https://sidntrivedi.codes/js/custom.js"></script>






  </body>

</html>

