<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Siddhant N Trivedi">
    <meta name="description" content="Linus Torvalds said - &ldquo;I often compare open source to science. To where science took this whole notion of developing ideas in the open and improving on other peoples&rsquo; ideas and making it into what science is today and the incredible advances that we have had.&ldquo; Indeed, open sourceis just similar in terms of science if we consider the exchange of ideas, collaboration on research and many other activities and initiatives that take place in both the domains.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Post 1: Google Summer of Code 2019"/>
<meta name="twitter:description" content="Linus Torvalds said - &ldquo;I often compare open source to science. To where science took this whole notion of developing ideas in the open and improving on other peoples&rsquo; ideas and making it into what science is today and the incredible advances that we have had.&ldquo; Indeed, open sourceis just similar in terms of science if we consider the exchange of ideas, collaboration on research and many other activities and initiatives that take place in both the domains."/>

    <meta property="og:title" content="Post 1: Google Summer of Code 2019" />
<meta property="og:description" content="Linus Torvalds said - &ldquo;I often compare open source to science. To where science took this whole notion of developing ideas in the open and improving on other peoples&rsquo; ideas and making it into what science is today and the incredible advances that we have had.&ldquo; Indeed, open sourceis just similar in terms of science if we consider the exchange of ideas, collaboration on research and many other activities and initiatives that take place in both the domains." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sidntrivedi.codes/posts/gsoc-report1/" />
<meta property="article:published_time" content="2019-06-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-06-09T00:00:00+00:00" />


    
    <base href="https://sidntrivedi.codes/posts/gsoc-report1/">
    
    <title>
  Post 1: Google Summer of Code 2019 · Siddhant N Trivedi
</title>

    
    <link rel="canonical" href="https://sidntrivedi.codes/posts/gsoc-report1/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
    
    
    <link rel="stylesheet" href="https://sidntrivedi.codes/css/coder.min.c4957612d68ce9498e1b568d1253fb343a5f79c7a95f9bc2ab8a3da272c25096.css" integrity="sha256-xJV2EtaM6UmOG1aNElP7NDpfecepX5vCq4o9onLCUJY=" crossorigin="anonymous" media="screen" />
    

    

    
    
    
    
    <link rel="stylesheet" href="https://sidntrivedi.codes/css/coder-dark.min.16c6a3f598076bd1b877cc5a5b32b1b2508893901e01efa2e967a620d25c82f8.css" integrity="sha256-Fsaj9ZgHa9G4d8xaWzKxslCIk5AeAe&#43;i6WemINJcgvg=" crossorigin="anonymous" media="screen" />
    
    

    

    

    <link rel="apple-touch-icon" sizes="180x180" href="https://sidntrivedi.codes/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://sidntrivedi.codes/images/favicon-32x32.png">   
    <link rel="icon" type="image/png" sizes="16x16" href="https://sidntrivedi.codes/images/favicon-16x16.png">
    <link rel="manifest" href="https://sidntrivedi.codes/site.webmanifest">
    <link rel="shortcut icon" href="https://sidntrivedi.codes/favicon.ico?v=00Bg8oYJjl">
    <meta name="msapplication-TileColor" content="#3388bb">
    <meta name="msapplication-TileImage" content="/images/mstile-150x150.png?v=00Bg8oYJjl">
    <meta name="msapplication-config" content="https://sidntrivedi.codes/browserconfig.xml">
    <meta name="theme-color" content="#3388bb">

<meta name="generator" content="Hugo 0.69.2" />
  </head>

  <body class="">
    <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://sidntrivedi.codes/">
      Siddhant N Trivedi
    </a>
    
      <span id="dark-mode-toggle" class="menu-button float-right">
        <svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
                3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
                13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"></path>
        </svg>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-oggle"><i class="fas fa-bars"></i></label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://sidntrivedi.codes/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://sidntrivedi.codes/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://sidntrivedi.codes/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://sidntrivedi.codes/contact/">Contact me</a>
            </li>
          
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
        
      </ul>
    
  </section>
</nav>
t


    <div class="content">
    
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Post 1: Google Summer of Code 2019</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-09T00:00:00Z'>
                June 9, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://sidntrivedi.codes/categories/gsoc-2019/">gsoc-2019</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://sidntrivedi.codes/tags/gsoc/">gsoc</a></div>

        </div>
      </header>

      <div>
        
        <blockquote>
<p>Linus Torvalds said - <!-- raw HTML omitted --><!-- raw HTML omitted --> &ldquo;I often compare open source to science. To where science took this whole notion of developing ideas in the open and improving on other peoples&rsquo; ideas and making it into what science is today and the incredible advances that we have had.&ldquo;<!-- raw HTML omitted --></p>
</blockquote>
<p>Indeed, <!-- raw HTML omitted -->open source<!-- raw HTML omitted --> is just similar in terms of science if we consider the exchange of ideas, collaboration on research and many other activities and initiatives that take place in both the domains. Both science and technology are advancing at a rapid speed. A large amount of organizations are working to improve our lives and also the environment around us.One of the organziations which is a live example of improving science using open source is <!-- raw HTML omitted --><a href="https://publiclab.org">Public Lab</a><!-- raw HTML omitted --> which is doing a great job in developing an open science community around the world using various DIY techniques, softwares, initiatives, campaigns etc.🎈🎈🔬🔬</p>
<p>In this blog I will be sharing my journey of getting into open-source software development and how I got accepted into a program named as &ldquo;Google Summer of Code&rdquo; with Public Lab organization.</p>
<h4 id="hey-but-whats-gsoc-what-does-it-offer">Hey, but What&rsquo;s GSoC? What does it offer?😶🤔</h4>
<p>So, to quote the official <a href="https://summerofcode.withgoogle.com">website</a>, Google Summer of Code is a global program focused on bringing more student developers into open source software development in which students work with an open source organization on a 3 month open source programming project during their break from school.</p>
<p>Google Summer of Code is basically a perk/reward or we can say a motivation offered to the developers who contribute to open-source softwares. Adding to these there are many advantages of getting accepted into it. Some of them are -</p>
<ul>
<li>An excellent <!-- raw HTML omitted -->experience of working on a real world project<!-- raw HTML omitted --> which people are using real time.🖥️</li>
<li>A chance to get mentored by some of the <!-- raw HTML omitted -->most dedicated software developers<!-- raw HTML omitted --> around the world.😇</li>
<li>A chance to learn how to work and <!-- raw HTML omitted -->collaborate<!-- raw HTML omitted --> in a community.🤝🤝</li>
<li>Okay, let me not forget, a <!-- raw HTML omitted -->referral<!-- raw HTML omitted --> for interview and also a nice <!-- raw HTML omitted -->stipend<!-- raw HTML omitted -->.💰</li>
</ul>
<h4 id="getting-started">Getting started🚀</h4>
<p>When I joined my college, I was introduced to Linux and the open-source philosophy by some of my seniors from the <a href="http://osdc.surge.sh">Open Source Developers Community(OSDC)</a> of my college. Having heard about them, I got greatly fascinated about the awesome methodology the whole structure follows. Making a software open source is the best way to make it bug-free and reliable to use. Thus, I buckled up to start contributing to open source software as soon as I get sufficient skills. I started to learn some Web Development and started with some basic programming.</p>
<p>Having learnt some of the web technologies, I started to contribute to some of the projects on <a href="https://github.com/osdc">Github of OSDC</a> as well as other open source projects. Also, I attended the summer training of <a href="https://dgplug.org">Durgapur Linux Users Group(DGPLUG)</a> on IRC which really helped me understand the need and essence of F/OSS culture around us.</p>
<p>Thus, in my sophomore year of college, I started to contribute to some of the projects of Public Lab since I really liked the work which this organization was doing in order to make it easy for people (<em>specifically environmental researchers</em>) to work on improving the environment around them and preventing its degradation.</p>
<p>I thought that If I contribute my code to it, I will be in fact contributing to save the environment one commit at a time. So, I started contributing to some of the awesome projects of Public Lab and also submitted a proposal for GSoC for the Spectral Workbench Project. The community is so great and welcoming which I may have not imagined. Especially the <a href="https://github.com/publiclab/plots2/issues/4963">First-timers-only issues(FTOs)</a> approach of getting folks started with contributing to the community is just super amazing. Shoutout to <a href="https://github.com/jywarren">Jeffrey Warren</a> and <a href="https://github.com/gauravano">Gaurav Sachdeva</a> and all other members for maintaining and developing the community so nicely.</p>
<p>The <a href="https://spectralworkbench.org/">Spectral Workbench</a> is an awesome project of Public Lab in which helps environmentalists and researchers to do DIY Spectrometry for analysis of various substances and solutions. A regular Spectrometer when bought costs around a thousand dollars. But, Public Lab has introduced a DIY(do it yourself) Spectrometer which can be made at home too using <a href="https://publiclab.org/notes/warren/11-30-2017/build-a-papercraft-spectrometer-for-your-phone-version-2-0">this technique</a> and this <a href="https://store.publiclab.org/collections/featured-kits/products/papercraft-spectrometer-intro-kit">awesome kit</a> which costs around $9 only. Thus, this is one of the many steps to make scientific instruments which are used to research on environment easily available to everyone at an affordable price.</p>
<p>####So, where&rsquo;s the software project?🤔</p>
<p>This spectrometer makes use of the software named as <!-- raw HTML omitted --><a href="https://spectralworkbench.org">Spectral Workbench</a><!-- raw HTML omitted -->. Through the Spectral Workbench, we can use the camera of our mobiles and laptops as a spectrometer. It works as a real spectrometer and shows all the RGB values as well as we can also calibrate values in it in order to match it to the already known values of certain substances.</p>
<p>Thus, isn&rsquo;t it a cool project to contribute to?</p>
<p>So, my part in this project will be to refactor the code of the capture part of the software and make its standalone javascript library and a React Application around it.</p>
<p>My proposal that I had submitted for GSoC can be found <a href="https://publiclab.org/notes/sidntrivedi012/04-01-2019/soc-proposal-spectral-workbench-capture">here</a>.</p>
<p>I am too much excited to work on this project and hope will learn a lot. Will keep udating all the work I do here.</p>
<p>Thanks for reading. Peace.✌️</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sidntrivedi012-github-io-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

    </div>


  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Siddhant N Trivedi 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>


<script src="https://sidntrivedi.codes/js/custom.js"></script>






  </body>

</html>

